# Appearance
gappih=5
gappiv=5
gappoh=0
gappov=0
scratchpad_width_ratio=1
scratchpad_height_ratio=1
borderpx=2

# Env

env=CLUTTER_BACKEND,wayland
env=GDK_BACKEND,wayland,x11
env=GLFW_IM_MODULE,ibus
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_QPA_PLATFORM,wayland;xcb
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_QPA_PLATFORMTHEME,qt6ct
env=QT_SCALE_FACTOR,1
env=XCURSOR_SIZE,18
env=XCURSOR_THEME,Adwaita
env=XDG_CURRENT_DESKTOP,Mango
env=XDG_SESSION_DESKTOP,Mango
env=XDG_SESSION_TYPE,wayland

animations=0
shadows=0
blur=0
# source=~/.config/mango/effects.conf

exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots

source=~/.config/mango/layouts.conf
source=~/.config/mango/rules.conf
source=~/.config/mango/options.conf
source=~/.config/mango/bindings.conf
source=~/.config/mango/elegantvagrant.conf
