# Appearance
gappih=5
gappiv=5
gappoh=0
gappov=0
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=2

# Execs

exec-once=swww-daemon
# exec-once=~/.config/hypr/scripts/swww.sh
# exec-once=xargs swww img --transition-type=fade < "$HOME/.config/wall"
exec-once=gnome-keyring-daemon --start --components=secrets
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once=dbus-update-activation-environment --all
exec-once=sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=waybar
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
# exec-once=dconf write /org/gnome/desktop/interface/gtk-theme "'Adwaita'"
# exec-once=dconf write /org/gnome/desktop/interface/icon-theme "'Flat-Remix-Red-Dark'"
# exec-once=dconf write /org/gnome/desktop/interface/document-font-name "'Noto Sans Medium 11'"
# exec-once=dconf write /org/gnome/desktop/interface/font-name "'Noto Sans Medium 11'"
# exec-once=dconf write /org/gnome/desktop/interface/monospace-font-name "'Noto Sans Mono Medium 11'"

# Env

env=CLUTTER_BACKEND,wayland
env=GDK_BACKEND,wayland,x11
env=GLFW_IM_MODULE,ibus
env=GTK_IM_MODULE,fcitx
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_IM_MODULE,fcitx
env=QT_QPA_PLATFORM,wayland;xcb
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_QPA_PLATFORMTHEME,qt6ct
env=QT_SCALE_FACTOR,1
env=SDL_IM_MODULE,fcitx
env=XCURSOR_SIZE,18
env=XCURSOR_THEME,Adwaita
env=XDG_CURRENT_DESKTOP,Mango
env=XDG_SESSION_DESKTOP,Mango
env=XDG_SESSION_TYPE,wayland
env=XMODIFIERS,@im=fcitx

source=~/.config/mango/effects.conf
source=~/.config/mango/layouts.conf
source=~/.config/mango/rules.conf
source=~/.config/mango/options.conf
source=~/.config/mango/bindings.conf
source=~/.config/mango/elegantvagrant.conf
