# Misc
axis_bind_apply_timeout=100
cursor_size=18
drag_tile_to_tile=1
enable_floating_snap=0
focus_cross_monitor=0
focus_cross_tag=0
focus_on_activate=1
inhibit_regardless_of_visibility=0
no_border_when_single=1
sloppyfocus=1
snap_distance=3r
warpcursor=0

# keyboard
repeat_rate=35
repeat_delay=225
numlockon=1
xkb_rules_layout=us,br

# Trackpad
disable_trackpad=0
tap_to_click=1
tap_and_drag=1
drag_lock=1
trackpad_natural_scrolling=0
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=1

# mouse
mouse_natural_scrolling=0
